<?php

/**
 * @file
 * Contains helfi_gredi_image installation procedures.
 */

declare(strict_types = 1);

/**
 * Implements hook_install().
 */
function helfi_gredi_image_install($is_syncing) {
  if (!$is_syncing) {
    $fieldStorage = \Drupal::entityTypeManager()->getStorage('field_storage_config');
    if (!$fieldStorage->load('media.field_media_image')) {
      $fieldStorage->create([
        'entity_type' => 'media',
        'field_name' => 'field_media_image',
        'type' => 'image',
      ])->save();
    }
  }
}
