<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_uninstall().
 */
function helfi_gredi_image_uninstall() {
  // TODO should we do this?
//  FieldStorageConfig::load('media.field_alt_text')->delete();
//  FieldStorageConfig::load('media.field_keywords')->delete();

//  $table_name = 'gredidam_assets_data';
//  $db_schema = Drupal::database()->schema();
//  if ($db_schema->tableExists($table_name)) {
//    $db_schema->dropTable('gredidam_assets_data');
//  }
}
